/*
 * jQuery Nivo Slider v3.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
	background: #fff url(https://be93523bd41e2e475e74-e4edef19ad51123442eaceed55c78461.ssl.cf2.rackcdn.com/or-loading.gif) no-repeat 50% 50%;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position: absolute;
	right: 10%;
	bottom: 5%;
	background: #000;
	color: #fff;
	width: 60%;
	z-index: 8;
	padding: 10px 15px;
	overflow: hidden;
	display: none;	
	.whiteBox();
	padding: 10px;
	max-width: 500px;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	
}
.nivo-directionNav a {
	position:absolute;
	top:45%;
	cursor:pointer;
	
	width:30px;
	height:30px;
	background: url(https://be93523bd41e2e475e74-e4edef19ad51123442eaceed55c78461.ssl.cf2.rackcdn.com/or-arrows2.png) no-repeat;
	text-indent:-9999px;
	border:0;
	.opacity(80);
	.transition(all 150ms ease);
	z-index: 11;
}
.nivo-directionNav a:hover {
	.opacity(100);
}

.nivo-prevNav {
	left: 10px;
}
.nivo-nextNav {
	right: 10px;
	background-position: -30px 0px !important;
}


/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	display:inline-block;
	width:10px;
	height:10px;
	background:url(https://be93523bd41e2e475e74-e4edef19ad51123442eaceed55c78461.ssl.cf2.rackcdn.com/or-bullets.png) no-repeat 0 2px;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
	cursor: pointer;
}
.nivo-controlNav a.active {
	background-position:0 100%;
}