
@stucture-width: 960px;


.whiteBox(){
	border: 1px #ddd solid;
	.border-radius(4px);
	background-color: @content-bg-color;
	overflow: hidden;
	position: relative;
	box-shadow: 0px 1px 2px #ddd;
}
	

body, html {
	background: @z-body-background-color;
	font-family: @z-body-font, Helvetica, sans-serif;
}

.structure {
	max-width: @stucture-width;
	margin: 0px auto;
	position: relative;
	z-index: 100;
	background: @z-background-primary-color;
}

@height: 45px;
@header-color: #575757;
.header-container {
	position: relative;
	padding-top: 15px;
	.header {
		position: relative;
		z-index: 10;
		height: @height;
		line-height: @height;
		background: fade(@header-color,80%);
		.gradientBar(@header-color, darken(@header-color,10%), @header-color);
		color: @z-font-secondary-color;
		.border-radius(6px);
		box-shadow: 0px 1px 2px darken(@header-color, 60%) ;
		border:1px darken(@header-color, 45%) solid;
		@media only screen and (max-width: 820px) {
			.border-radius(0px);
			background:@z-background-secondary-color;	
			
		}
		.my-account-link{
			float:right;
			color: lighten(@header-color,40%);
			font-size: 12px;
			margin-right: 14px;
			text-decoration: none;
			text-shadow: inset 0px 2px 2px #555, 0px 2px 2px @header-color;
			&:hover{
				color: lighten(@header-color,60%);
			}
		}
		.cart-button{
			background-image: url(https://49b81094c0b2772705c5-a33dd5bbcac92e01ca74cc1068acb156.ssl.cf2.rackcdn.com/or-shopping-cart-icon.png);
			background-position:center center;
			background-repeat: no-repeat;
			background-color: lighten(@header-color,10%);
			box-shadow: inset 0px 0px 10px @header-color;
			border-left: 1px lighten(@header-color,5%) solid;
			color: lighten(@header-color,100%);
			height: @height;
			line-height:@height;
			width: 50px;
			font-size: 14px;
			display:block;
			float:right;
			.border-radius(0px 4px 4px 0px);
			text-tranform: uppercase;
			position: relative;
			span{
				color: #fff;
				background-color: red;
				box-shadow:inset 0px 0px 7px lighten(red,20%);
				text-shadow: inset 0px 2px 2px #666;
				font-weight: bold;
				.border-radius(20px);
				border: 2px #fff solid;
				width: 20px;
				height: 20px;
				line-height: 20px;
				display:block;
				text-align: center;
				position: absolute;
				top: -7px;
				right: -7px;
			}
			
			&:hover{
				background-color: lighten(@header-color,20%);
				box-shadow: inset 0px 0px 10px lighten(@header-color,30%);
				cursor: pointer;
			}
			
		}
		.logo{
			float:left;
			background: darken(@header-color, 50%);
			box-shadow: inset 0px 0px 5px darken(@header-color, 40%);
			padding: 0px 20px;
			height: @height;	
			
			.border-radius(4px 0px 0px 4px);
			img{
				height: @height;	

			}
			&:hover{
				background: darken(@header-color, 70%);	
				box-shadow: inset 0px 0px 5px darken(@header-color, 80%);
			}
		}
		
		.top-nav{
			float:right;
			margin-bottom: 40px;
			margin-top:10px;
			a{
				color: @z-navigation-color;
				font-family: @z-body-font;
			}
		}
		
		.toggle-nav {
			position: absolute;
			top: 0px;
			left: 0px;
			font-size: 20px;
			display: none;
			background-color: lighten(@header-color,10%);
			box-shadow: inset 0px 0px 10px @header-color;
			border-right: 1px lighten(@header-color,5%) solid;
			width: 36px;
			text-align: center;
			height: @height;
			line-height: @height;
		}
			
		ul#nav {
			clear:right;
			float:left;

			text-align:left;
			
			li {
				display: inline-block;
				margin: 0px 0px 0px 0%;
				text-align:center;
				
				
				border-color: darken(@header-color,30%);
				border-width: 1px;
				border-style: solid;
				border-top: none;
				border-bottom: none;
				border-left: none;
			
				a {
					font-family: 'PT Sans';
					font-size: 14px;
					font-weight: normal;
					padding: 0px;
					height: @height;
					display:block;
					padding: 0px 20px;
					line-height: @height;
					letter-spacing: 1px;
					//.magic-inverse-color(@header-color,40%);
					color: lighten(@header-color,100%);
					text-shadow: 0px -2px 0px darken(@header-color, 50%);
					text-decoration: none;
					//box-shadow: inset 0px 0px 15px darken(@header-color,10%);
					border: 1px darken(@header-color,20%) solid;
					border-top: none;
					border-bottom: none;
					.transition(all 150ms ease);
					&.at{
						color: lighten(@header-color,100%);
						background: darken(@header-color,10%);
						//box-shadow: inset 0px 0px 40px darken(@header-color,50%);
						border-color: darken(@header-color,20%);
						box-shadow: inset 0px 0px 11px darken(@header-color,30%);
						text-shadow: 0px -2px 0px darken(@header-color, 50%);
					}
					&:hover{
						border-color: darken(@header-color,10%);
						
						background: darken(@header-color,10%);
					}
				}
				ul {display:none;}
			}
			}
		
	} // end of .header
	

	
} // end of .header-container

//
.heading.texture{
	z-index: 1;
	position: absolute;
	top: 0px;
	display:none;
	background-position: center center;
	background-size: cover;
	height: 80px;
	width: 100%;
	//border-bottom: 2px lighten(desaturate(@z-background-secondary-color,40%),40%) solid;
}



// start of slider
.heading.slider {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 1;

	
	@media only screen and (max-width: 820px) {
		position: static;
		.nivo-directionNav, .nivo-controlNav{
			display: none !important;
		}
	}
	
	
	.nivoSlider {
		height: 450px;
		
		@media only screen and (max-width: 1200px) and (min-width: 820px) {
			
			img {
				height: 100% !important;
				width: auto !important;
			}
		}
		
		@media only screen and (max-width: 820px) {
			height: auto;
		}	
		
		
		.nivo-caption {
			.whiteBox();
			padding: 10px;
			
			position: relative;
			right: 50%;
			margin-right: -@stucture-width / 2;
			bottom: 10%;
			color: #fff;
			width: 60%;
			z-index: 8;
			padding: 20px 15px;
			overflow: hidden;
			display: none;
			
			
			@media only screen and (max-width: 820px) {
				.border-radius(0px);
				width: 100%;
				position: static;
				max-width: 100%;
				background: lighten(@content-bg-color,20%);
			}
			h2{
				font-family: @z-header-font;
				font-size: 28px;
				text-transform: uppercase;
				color: @z-button-background-color;
				text-shadow: 0px 0px 5px @z-background-secondary-color;
			}
			span{
				font-size: 16px;
				line-height: 22px;
				font-family: @z-header-font;
				text-shadow: 0px 0px 5px @z-background-secondary-color;
				.magic-inverse-color(@content-bg-color,10%);
				display:block;
				margin-bottom:12px;
			}
			a{
				display: block;
				margin: 10px 0px;
				text-shadow: 0px 0px 5px @z-background-secondary-color;
			}
		
			
		}
	}
}

h1,h2,h3,h4,h5,h6{
	text-shadow: 0px -1px 0px #fff;	
}

.content-container{
	margin-top: 40px;
	padding-bottom: 50px;
	
	
	
	.content{
		border: 1px #ddd solid;
		.border-radius(4px);
		background-color: @content-bg-color;
		overflow: hidden;
		position: relative;
		box-shadow: 0px 1px 2px #ddd;
		
		h1{
			
			padding-left: 10px;
		}
		
		.z-row{
			padding: 10px;	
		}
		
		.breadcrumbs{
			padding: 10px 0px 0px 10px;	
		}
		
	}
	
	.structure{
		
	}
}

.button{
	//.gradientBar(@z-button-background-color, lighten(@z-button-background-color,30%), @z-button-font-color);
	//border:1px darken(@z-button-background-color, 20%) solid;
	padding: 8px 30px;
	.border-radius(8px);
	text-decoration: none;
	
	&:hover{
			
	}
}

.squares-container{
	margin-top:300px;
	line-height: 18px;
	position: relative;
	z-index: 100;
	@media only screen and (max-width: 820px) {
		margin-top: 0px;
	}
	.structure{
		
		.square{
			.whiteBox();
			padding: 10px;
			h3{

				color: @default-font-color;
				font-size: 180%;
				margin-bottom: 10px;
				span{
					padding-right: 10px;	
				}
			}
			&.product{
				height: 200px;
				background-size: cover;
				position: relative;
				.opacity(90);
				
				&:hover {
					.opacity(100);	
					cursor: pointer;
					box-shadow: 0px 0px 10px #666;
				}
				
				a{
					position: absolute;
					bottom: 20px;
					right: 20px;
					color: white;
					text-shadow: 0px 0px 5px #000,0px -1px 0px #444;
					font-size: 30px;
				}
			}
			
		}
	}
}
.white-bubble {
	.whiteBox();	
}

.footer-container{
	background: @z-background-secondary-color;
	//border-top: 5px lighten(@z-background-secondary-color,8%) solid;	
	.structure{
		background: transparent;	
		h2,h3,h4{
			font-size: 24px;
			.magic-inverse-color(@content-bg-color,25%);
		}
		p{
			
			.magic-inverse-color(@content-bg-color,45%);
			padding: 15px 15px;
			line-height: 20px;
		}
		
		h5{
			padding-left: 14px;	
		}

		
		ul#nav{
			.whiteBox();
			
			padding-top: 10px;			
			padding-bottom: 10px;
			li{
				display: block;
				padding: 0px;
				margin: 0px;

				a {
					font-weight: normal;
					font-family: Arial, Verdana, sans-serif;
					padding: 0px;
					margin: 0px;
					padding-left: 20px;
					font-size: 14px;
					height: auto;
					line-height: 30px;
					.magic-inverse-color(@content-bg-color,40%);
					text-decoration: none;
					&:hover{
						.magic-inverse-color(@content-bg-color,20%);	
					}
					&.at{
						.magic-inverse-color(@content-bg-color,20%);
						font-weight: bold;
					}
					
				}
			}	
		}

		form{
			.whiteBox();
			padding: 15px 15px;
			
			.magic-inverse-color(@content-bg-color,25%);
			
			input[type="text"] {
				font-size: 14px;
				width: 98%;
				height: 20px;
				text-indent: 4px;
				.border-radius(3px);
			}
			
			input[type="submit"] {
				width: 75%;
				height: 30px;
				font-size: 16px;
				//.gradientBar(@z-button-background-color, darken(@z-button-background-color, 10%), @z-button-font-color);
				margin: 10px 0px 0px 0px;
				.border-radius(3px);
				.transition(all 230ms ease);
				cursor: pointer;
				
				&:hover {
					//.gradientBar(darken(@z-button-background-color, 5%), darken(@z-button-background-color, 15%), @z-button-font-color);
				}
				
				&:active {
					//.gradientBar(darken(@z-button-background-color, 10%), darken(@z-button-background-color, 20%), @z-button-font-color);
				}
			}
		}
		
	}
}

.social-icons{
	
	padding: 0px 10px 10px 10px;
	a{
		text-shadow: 0px -1px 0px #f7f7f7;
		color: #ccc;
		font-size: 32px;
		padding-left: 4px;
		&:hover{
			color: #333;	
		}

		
		&.pinterest:hover{
			color: #ce2520;	
		}
		&.twitter:hover{
			color: #08b0ea;	
		}
		&.facebook:hover{
			color: #415e9e;	
		}
		&.instagram:hover{
			color: #91543b;	
		}				
		&.youtube:hover{
			color: red;	
		}				
	}
	
}
		


.copyright{
	text-align: center;
	font-size: 10px;
	padding-top: 30px;
	padding-bottom: 10px;
}	

.page404 {
	text-align: center;	
}
