.products-heading{
	backgroung-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-height: 250px;
	box-shadow: inset -30px -85px 85px #fff;
	.product-logo{
		display: inline-block;
		float: right;
		padding: 10px;
		margin: 20px;
		//background: fade(black,30%);
		.border-radius(10px);
	}
	h1{
		padding-top: 140px;
		padding-left: 20px;
		font-size: 50px;
		color: #fff;
		text-shadow: 0px -1px 0px #000, 0px 0px 10px #000;
	}
	.description{
		padding-left: 20px;
		font-size: 15px;
		max-width: 600px;
		p{
			text-shadow: 0px -1px 0px #ddd, 0px 0px 15px #fff, 0px 0px 15px #fff, 0px 0px 15px #fff, 0px 0px 15px #fff;	
			color: #222;
			font-weight: normal;
		}
	}

	
}
.product{
	h6{
		font-style: italic;	
	
	}
	.buy-options{
	
		form{
			width: 80%;
			margin-bottom: 0px;
			input{
				margin: 8px 0px;	
			}
			
		}	
	}
}
.product-thumb{
	border: 1px #ddd solid;
	overflow:hidden;
	
	.border-radius(5px);
	a{
		img{
			padding: 0px;
			margin: 0px;
			width: 100%;
			border-bottom: 1px #ddd solid;
				opacity: .9;			
		}
		
		&:hover{
			img{
				opacity: 1;	
			}
		}
		
	}
	div.wrap{
		padding: 10px 10px 10px 10px;
		#gradient > .vertical(#fff,#ddd);
	}
	
	.in-stock {
		display: none;
	}
	
	
	form{
		margin-bottom: 0px;
		input{
			margin: 4px 0px;	
		}
		select {
			max-width: 100%;
		}
	}
	
	
}

.related-product{
	text-align: center;	
}
