@media screen and (max-width: 850px) {
	
	.header-container {
		padding-top: 0px;
		
		.header {
			position: relative;
			.border-radius(0px);
			border: none;
			background: #000;
			
			.logo {
				.border-radius(0px);
				float: none;
				display: block;
				width: 80px;
			}
			
			ul#nav {
				float: none;
			}
			
			.cart-button {
				background-color: transparent;
				.box-shadow(none);
				border: none;
				position: absolute;
				right: 0px;
				border-radius: 0px;
				top: 0px;
				background-position: 10px center;
				width: 75px;
				padding-left: 10px;
				span {
					position: relative;
					float: right;
					top: auto;
					left: auto;
					right: auto;
					margin: 10px;
				}
				
			}
			
			.my-account-link {
				position: absolute;
				top: 0px;
				right: 90px;
			}
		}
	}
	
}

@media screen and (max-width: 630px) {
	.header-container {
		z-index: 100000;
		
		.header {
			.logo {
				margin-left: 30px;
			}
			.toggle-nav {
				display: block;
			}
			ul#nav {
				position: absolute;
				z-index: 10000;
				left: 0px;
				width: 100%;
				height: 0px;
				overflow: hidden;
				.transition(height 300ms ease);
				
				&.open {
					height: 315px;
				}

				li	{
					display: block;
					text-align: left;
				}
			}
		}
	}
}