
/* our usual structure width that starts changing page width */
@media screen and (max-width: @container-max-width) {
	
}


@media screen and (max-width: 700px) {
	body {
		padding: 0px;	
	}
	.recipe-wrap {
		margin-left: 0px;
		padding: 0px;
	}
	
	.header-container {
		position: relative;
		width: 100%;
		background: @content-bg-color;
		
		.logo {
			width: 40%;
			margin: 0px auto;
		}
		
		ul#nav {
			text-align: center;
			
			li {
				display: inline-block;
				
				a {
					font-size: 18px;
					margin: 0px 10px;
				}
			}
		}
	}
}

@media screen and (min-width: 480px) {
	
}

/* iphones landscape */
@media screen and (max-width: 480px) {
	
}

/* most android 720p screens landscape */
@media screen and (max-width: 360px) {
	
}

/* iphones portrait */
@media screen and (max-width: 320px) {
	
}
