
body {
	background-color: @body-bg-color;
	.zestyBackground(@body-bg-image);
}


.structure {
	max-width: @container-max-width;
	margin: 0px auto;
	clear:both;
	padding: (@default-spacing/2) 0px;
	position: relative;
}

.z-container {
	background: none;
}

.padding {
	padding: @default-spacing;
}



.heading {
	
	&.texture {
		height: 160px;
		.box-shadow(0px 0px 10px);
		background-size: cover;
	}
}

/* header  */
.header-container {
	position: absolute;
	left: 0px;
	width: 100%;
	z-index: 10;
	
	.header {
		background-color: fade(@nav-bg-color, @nav-opacity);
	}
}

.header {
	
	.top-nav {
		float: right;
		margin-bottom: 40px;
		margin-top: 10px;	
	}
	
	min-height: 60px;
	margin-bottom: (@default-spacing/2);
	.border-bottom-radius(@default-border-radius);
	
	a.logo {
		margin-top: (@default-spacing*2.5);
		float: left;

		&:hover {
			img {
				.opacity(90);
			}
		}
	}
}

.unslider-banner {
	ol, ul, dl, li {
		margin: 0px;
	}
}

.squares-container {
	background-color: @accent-color;
	border-top: 5px solid lighten(@accent-color, 10%);
	border-bottom: 5px solid lighten(@accent-color, 5%);
	
	.square {
		color: @content-bg-color;
		position: relative;
		cursor: pointer;
		.opacity(90);
		.transition(all @nav-transition-speed @nav-transition-type);
		&:hover {
			.opacity(100);	
		}
		
		h4 {
			color: @content-bg-color;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 80%;
			.border-bottom-right-radius(@default-border-radius);
			background: fade(@nav-bg-color, @nav-opacity);
			padding: @default-spacing / 2;
			box-sizing: border-box;
			.text-overflow();
		}
		img {
			width: 100%;		
		}
		p {
			display: none;
		}
		a {
			display: none;
		}
	}
}


/* content  */

.content{
	min-height:(@default-spacing*20);
}

/* footer  */
.footer-container {
	background-color: @nav-bg-color;
}

.footer{ 
	min-height: 80px; 
	
	.fl {
		float: left;
		width: 30%;
		padding: 0px 0px (@default-spacing/2) 2%;
	}
	
	h3 {
		color: @nav-font-color;
	}
	
	p {
		color: darken(@nav-font-color, 8%);
	}
	
	ul#nav {

		li {
			margin-bottom: (@default-spacing/2);
			list-style: none;
			
			a {
				text-decoration: none;
				color: darken(@nav-font-color, 8%);
				
				&.at {
					font-weight: bold;
				}
			}
		}
		
		ul {
			display: none;
		}
	}
}

/* navigation  */
#toggle-nav {
	display: none;
}

.navigation {
	
	ul#nav { 
		background: none;
		
		li { 
			display: inline-table; 
			list-style:none;  
			margin:0px; 
			padding:0px; 
			line-height:0px;
			float:left; // for ie
			outline:0;
		}
	}
}




/* footer copyright */
.copyright{ 
	clear: both; 
	text-align: center; 
	font-size: 10px; 
	padding: (@default-spacing*1.5) 0px (@default-spacing/2) 0px; 
	margin: 0px;
}


// clear

.clear,.floatfix{ clear:both}

.page404 { text-align: center; }
