/* ------------------------------------------------------------------------------------------------------------------
 *	Color Variables
 * ------------------------------------------------------------------------------------------------------------------ */

// Primaries

	@zesty-dark-blue: 		#1b202c;
	@zesty-tab-blue:		#697A91;
	@zesty-orange: 			#F17829;
	@zesty-red: 			rgb(230,74,23);
	@zesty-green: 			#75BF43;
	@zesty-green: 			desaturate(#75BF43,10%);
	@zesty-blue: 			#497edf;
	@zesty-teal:			#6a9293;
	@zesty-white:			#eff5ff;

// secondaries

	@zesty-sidebar-blue: desaturate(#D3E6F3,3%);
	@zesty-light-blue: 		#C3CDDF;
	@zesty-field-blue:      #C7D4EA;
	@zesty-background-blue:	#D6E8F5;
	@zesty-grey: 			#5B667D;
	@zesty-gray: 			@zesty-grey;
	@zesty-light-grey:		#A7AFBF;
	@zesty-light-gray:		@zesty-light-grey;
	@nav-border-color: 		#3c465e;
	@zesty-tab-color:		darken(@zesty-grey,7%);
	@yellow-highlight:		#FFFDE2;
	@zesty-highlight: 		@yellow-highlight;
	@white:					#ffffff;
	@black:					#000000;
	@zesty-white-blue:		#f2f4fb;
	@zesty-blue-white:	@zesty-white-blue;

	@container-width: 1100px;

.zesty-blue{
	color: @zesty-blue !important;
}

.zesty-green{
	color: @zesty-green !important;
}
