.zesty-footer-wrap{
	margin-top:40px;
	border-top: 30px lighten(@zesty-dark-blue,20%) solid;
	//background-color: lighten(@zesty-grey,10%);
	#gradient > .vertical(@zesty-dark-blue,lighten(@zesty-dark-blue,6%));
	
	.footer {
		padding-bottom: 20px;
		width: 100%;
		font-family: @font, Arial;  
		
		color: white;
		
		@media all and (max-width: @mobile-break){
			margin-top: 0px;
			.z-container{
				padding: 0px;
			}
			
		}
		.social-media-links{
			.fa{
				font-size: 24px;	
				margin-right: 6px;
			}
		}
		
		h3{
			margin-bottom: 15px;
			margin-top: 30px;
			font-size: 13px;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 2px;
			color:@site-color;
			text-shadow:0px 0px 3px lighten(@zesty-dark-blue, 10%);
			img{
				width: 90px;
			}
			@media all and (max-width: @mobile-break){
				margin-left: 0px;	
			}
		}
		
		ul, ul#nav { 
		

			margin-left: 0px;
			margin-top: 0px;
			li { 
				margin-bottom: 2px;
				list-style: none;
			line-height:22px;				
				margin-left: 0px;
				display: block;
				float:none;
				height: auto;			
				a{
					
					.transistion(all 100ms ease);
					color: @zesty-tab-blue;
					text-shadow:0px 0px 3px lighten(@zesty-dark-blue, 10%);
					text-decoration: none;
					font-size: 14px;
					float:none;
					&:hover{
						color: white;
						text-shadow:0px 0px 5px @zesty-grey;
					}
				}
			}
		}
		ul#nav{
			padding-top: 0px;
			li a{
				height: 22px;
				padding: 0px;
			}
		}
		
		.footer-call-to-action{
			
			background:@zesty-white-blue;
			border-radius: 5px;
			text-align: center;
			padding: 15px 0px;
			color: @zesty-grey;
			box-shadow: inset 0px 0px 10px fade(@zesty-grey, 10%),0px 0px 2px fade(@zesty-grey, 60%);
			@media all and (max-width: @mobile-break){
				margin-right: 40px;	
			}
			h3{
				margin-top: 10px;
				margin-bottom: 9px;
				text-shadow: none;
				letter-spacing: 0px;
				color:@zesty-dark-blue;
			}
			&.request-demo{
				padding-top: 5px;
				h3{
					font-size: 15px;
					color: @zesty-dark-blue;
				}
			}
			span{
				font-size: 40px;	
				color:@zesty-blue;
				&.blue{
					color: @zesty-red;
					font-size: 45px;
				}
			}
			
		}
		
		
	}
}
.copyright{
	padding: 20px 0px 20px 0px;
	text-align: center;	
	font-size: 16px;
	margin: 0px;	
	background-color: @zesty-dark-blue;
	#gradient > .vertical(darken( @zesty-dark-blue,5%),@zesty-dark-blue);
}
