
.zesty-background-white{
	background-color: @zesty-white;
	border-bottom:1px darken(@zesty-white,5%) solid;			
	.structure {
		h1{
			color: @zesty-dark-grey;
		}
		p{
			color: @zesty-tab-blue;	
		}
	}
}


.zesty-background-light-grey{
	background-color: @zesty-light-grey;
	border-bottom:1px darken(@zesty-light-grey,5%) solid;			
	.structure {
		h1{
			color: @zesty-dark-grey;
		}
		p{
			color: @zesty-tab-blue;	
		}
	}
}

.zesty-background-smoke-grey{
	background-color: #f5f5f5;	
	.structure {
		h1{
			color: @zesty-dark-grey;
		}
		p{
			color: @zesty-tab-blue;	
		}
	}
}

.zesty-background-white{
	background-color: @white;	
	border-bottom:1px darken(@white,5%) solid;			
	.structure {
		h1{
			color: @zesty-orange;
		}
		
		p{
			color: @zesty-dark-blue;	
		}
	}
}

.zesty-background-dark-blue{
	background-color: @zesty-dark-blue;	
	border-bottom:1px darken(@zesty-dark-blue,5%) solid;			
	.structure {
		h1{
			color: #fff;
		}
		p{
			color: @zesty-white;	
		}
	}
}

.zesty-background-light-blue{
	background-color: @zesty-white;
	border-bottom:1px darken(@zesty-white,5%) solid;			
	.structure {
		h1{
			color: @zesty-dark-blue;
		}
		p{
			color: @zesty-grey;	
		}
	}	
	
}
.zesty-background-field-blue{
	background-color: @zesty-field-blue;	
	border-bottom:1px darken(@zesty-field-blue,5%) solid;	
	.structure {
		h1 {
			color: @zesty-dark-blue;
			span{
				color: @zesty-tab-blue !important;
			}
		}
		p{
			color: @zesty-grey;	
		}			
	}
}
.zesty-background-tab-blue{
	background-color:@zesty-tab-blue;	
	border-bottom:1px darken(@zesty-tab-blue,5%) solid;	
	.structure {
		h1{
			color: #fff;
		}
		h2{
			color: @zesty-light-blue;	
		}
		
		p{
			color: @zesty-white;	
		}			
	}		
}	


.grey-container{
	background-color: lighten(@zesty-light-blue,10%);
	border-top: 1px lighten(@zesty-light-blue,5%) solid;
	border-bottom: 1px @zesty-light-blue solid;	
	padding-bottom: 20px;
	
	h2{
		color: @zesty-grey;
		text-align: center;
		padding: 10px 0px;
		font-weight: 400;
		text-transform: uppercase;
		@media all and (max-width: @break-width){
			padding: 10px 20px;
		}
	}
	span {
		float: left;
		height: 140px;
		padding-top: 12px;
		width: 38px;
		margin-right: 10px;
		display: block;
		text-align: right;
		color: @zesty-orange;
		font-size: 32px;
		@media all and (max-width: @break-width){
			margin-left: 20px;
		}
		
	}
	
	@media all and (max-width: @break-width){
		p{	
		margin-right: 20px;
	}
}
}
